spring.datasource.url=jdbc:postgresql://localhost:5432/filemanagement
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
